# MTS_Tselischev_Nikita

./: pom.xml
author-registry-service/: pom.xml
author-registry-service/src/main/java/com/example/authorRegistryService/: AuthorRegisterRepository.java  AuthorRegistryController.java  AuthorRegistryServiceApplication.java
author-registry-service/src/main/java/com/example/authorRegistryService/DTO/: AuthorInfo.java  AuthorRegistryRequest.java  AuthorRegistryResponse.java
author-registry-service/src/main/java/com/example/authorregistryservice/: AuthorRegistryServiceApplication.java
author-registry-service/src/main/resources/: application.properties
author-registry-service/src/test/java/com/example/authorRegistryService/: AuthorRegistryControllerTest.java  AuthorRegistryServiceApplicationTests.java
author-registry-service/src/test/java/com/example/authorregistryservice/: AuthorRegistryServiceApplicationTests.java
book-purchase-service/: pom.xml
book-purchase-service/src/main/java/com/example/bookpurchaseservice/: BookPurchaseServiceApplication.java  BuyBookConsumer.java  UserController.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/DTO/: BuyBookRequest.java  BuyBookResponse.java  UserCreateRequest.java  UserUpdateRequest.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/data/exceptions/: InsufficientFundsException.java  InvalidDataException.java  UserNotFoundException.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/data/outbox/: OutboxRecord.java  OutboxRepository.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/data/user/: User.java  UserRepository.java  UserService.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/scheduler/: OutboxScheduler.java  SchedulerConfig.java
book-purchase-service/src/main/resources/: application.properties
book-purchase-service/src/main/resources/db/migrations/: V2_create_user.sql
book-purchase-service/src/test/java/com/example/bookpurchaseservice/: BookBuyConsumerTest.java  BookPurchaseServiceApplicationTests.java  DataBaseSuite.java  SchedulerTest.java  UserControllerTest.java  UserServiceFailTest.java  UserServiceSuccessTest.java
book-rating-service/: pom.xml
book-rating-service/src/main/java/com/example/bookratingservice/: BookRatingServiceApplication.java  Consumer.java  Producer.java  RatingService.java
book-rating-service/src/main/java/com/example/bookratingservice/DTO/: BookRatingRequest.java  BookRatingResponse.java
book-rating-service/src/main/java/com/example/bookratingservice/exceptions/: BookRatingException.java
book-rating-service/src/main/resources/: application.properties
book-rating-service/src/test/java/com/example/bookratingservice/: BookRatingServiceApplicationTests.java  ConsumerTest.java  ProducerTest.java
book-service/: pom.xml
book-service/src/main/java/com/example/bookService/: AuthorController.java  Book.java  BookApplication.java  BookController.java  BookRepository.java  BookService.java  BookViewController.java  InMemoryBookRepository.java  RatingController.java  RestTemplateConfiguration.java  TagController.java  UserController.java
book-service/src/main/java/com/example/bookService/Controller/: BookController.java  BookViewController.java
book-service/src/main/java/com/example/bookService/Controller/DTO/: BookRequestCreate.java  BookRequestUpdate.java  BookResponse.java
book-service/src/main/java/com/example/bookService/DTO/: BookDto.java  UserRegisterRequest.java
book-service/src/main/java/com/example/bookService/DTO/request/: AuthorRegistryRequest.java  AuthorRequestCreate.java  AuthorRequestUpdate.java  BookRatingRequest.java  BookRequestCreate.java  BookRequestUpdate.java  BuyBookRequest.java  TagRequestCreate.java  TagRequestUpdate.java
book-service/src/main/java/com/example/bookService/DTO/response/: AuthorRegistryResponse.java  AuthorResponse.java  BookRatingResponse.java  BookResponse.java  BuyBookResponse.java  TagResponse.java
book-service/src/main/java/com/example/bookService/Exceptions/: BookNotFoundException.java
book-service/src/main/java/com/example/bookService/data/Author/: Author.java  AuthorRepository.java  AuthorService.java
book-service/src/main/java/com/example/bookService/data/Book/: Book.java  BookRepository.java  BookService.java  Consumer.java  Producer.java
book-service/src/main/java/com/example/bookService/data/Exceptions/: AuthorIsNotException.java  AuthorNotFoundException.java  BookNotFoundException.java  BookRatingException.java  CreateBookException.java  InvalidDataException.java  TagNotFoundException.java
book-service/src/main/java/com/example/bookService/data/Outbox/: OutboxRecord.java  OutboxRepository.java  OutboxScheduler.java  SchedulerConfig.java
book-service/src/main/java/com/example/bookService/data/Payment/: BuyBookConsumer.java  PaymentService.java  PaymentStatus.java
book-service/src/main/java/com/example/bookService/data/Tag/: Tag.java  (+2 more)
book-service/src/main/java/com/example/bookService/security/: SecurityConfiguration.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V2__create_all.sql  V4__add_payment_status.sql  V5__create_outbox.sql  V6__add_user.sql
book-service/src/main/resources/db/migrations/: V1_create_table_authors.sql  V2_create_all.sql  V30_insert_users.sql  V3_add_book_rating_column.sql  V4_add_payment_status.sql
book-service/src/main/resources/templates/: books.html  courses.html
book-service/src/test/java/com/example/: DemoApplicationTests.java
book-service/src/test/java/com/example/bookService/: AuthorControllerTest.java  BuyBookConsumerTest.java  CircuitBreakerTest.java  ConsumerTest.java  DataBaseSuite.java  ProducerTest.java  RateLimiterTest.java  ServiceTest.java  TagServiceTest.java  TimeOutTest.java
book-service/src/test/java/com/example/bookService/Controller/: BookControllerTest.java
book-service/src/test/resources/: test.properties
(+3 files in other folders)
