spring.application.name=book-purchase-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

topic-to-send-message=book-buy-response
topic-to-consume-message=book-buy-request

spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-purchase-service-group
