spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

resilience4j.ratelimiter.instances.isValid.limitForPeriod=100
resilience4j.ratelimiter.instances.isValid.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.isValid.timeoutDuration=1s

resilience4j.circuitbreaker.instances.isValid.failureRateThreshold=10
resilience4j.circuitbreaker.instances.isValid.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.isValid.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.isValid.slidingWindowSize=100
resilience4j.circuitbreaker.instances.isValid.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.isValid.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.isValid.waitDurationInOpenState=60s