spring.application.name=book-rating-service
spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-rating-service-group
spring.kafka.consumer.enable-auto-commit=false
topic-to-consume-message=book-rating-request
topic-to-send-message=book-rating-response
server.port=8082
spring.kafka.listener.ack-mode=manual_immediate
